<html lang="ja">
  <head>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <style>
        .container { width: auto; }
        .vcenter {
            display: inline-block;
            vertical-align: middle;
            float:none;
        }
/* copy & pasted from http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height */
/* USAGE
<div class="row">
  <div class="row-height">
    <div class="col-xs-2 col-xs-height col-xs-middle">
      <div class="inside"></div>
    </div>
    <div class="col-xs-4 col-lg-5 col-xs-height col-xs-middle">
      <div class="inside"></div>
    </div>
  </div>
</div>
*/

/* content styles */

.inside {
  margin-top: 20px;
  margin-bottom: 20px;
  background: #ededed;
  background: -webkit-gradient(linear, left top, left bottom,color-stop(0%, #f4f4f4), color-stop(100%, #ededed));
  background: -moz-linear-gradient(top, #f4f4f4 0%, #ededed 100%);
  background: -ms-linear-gradient(top, #f4f4f4 0%, #ededed 100%);
}
.inside-full-height {
  /*
  // if you want to give content full height give him height: 100%;
  // with content full height you can't apply margins to the content
  // content full height does not work in ie http://stackoverflow.com/questions/27384433/ie-display-table-cell-child-ignores-height-100
  */
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

/* columns of same height styles */

.row-height {
  display: table;
  table-layout: fixed;
  height: auto;
  width: 100%;
}
.col-height {
  display: table-cell;
  float: none;
  height: 100%;
}
.col-top {
  vertical-align: top;
}
.col-middle {
  vertical-align: middle;
}
.col-bottom {
  vertical-align: bottom;
}
    </style>
  </head>
  <body>
    <div class="container">
        <div id="authorize-div" style=>
            <span>Authorize access to Drive API</span>
            <!--Button for the user to click to initiate auth sequence -->
            <button id="authorize-button" onclick="handleAuthClick(event)">
                Authorize
            </button>
        </div>
        <div class="row bg-info">
            <div class="row-height">
                <div class="col-sm-7 col-middle col-height"><strong id="fileName">Untitled.dot</strong></div>
                <div class="col-sm-2 col-height col-middle">
                    <label>
                    Save File Format
                    </label>
                    <select name="fileFormat" id="fileFormat">
                        <option value="dot">.dot</option>
                        <option value="svg">.svg</option>
                        <option value="png">.png</option>
                    </select>
                </div>
                <div class="col-sm-2 col-height col-middle">
                    <label>
                        Save Place
                    </label>
                    <select name="savePlace" id="savePlace">
                        <option value="gdrive">GDrive</option>
                        <option value="local">local</option>
                    </select>
                </div>
                <div class="col-sm-1 col-height col-middle">
                    <button id="save_btn"class="btn btn-info center-block">
                        save
                    </button>
                </div>
                <div class="col-sm-1 col-height col-middle">
                    <button id="open_btn"class="btn btn-info center-block">
                        open
                    </button>
                </div>
            </div>
        </div>
    <!-- <pre id="output"></pre> -->
        <div class="row" style="height:auto">
           <div id="editor" class="col-sm-6" style="height:100%">
               digraph G {

               subgraph cluster_0 {
               style=filled;
               color=lightgrey;
               node [style=filled,color=white];
               a0 -> a1 -> a2 -> a3;
               label = "process #1";
               }

               subgraph cluster_1 {
               node [style=filled];
               b0 -> b1 -> b2 -> b3;
               label = "process #2";
               color=blue
               }
               start -> a0;
               start -> b0;
               a1 -> b3;
               b2 -> a3;
               a3 -> a0;
               a3 -> end;
               b3 -> end;

               start [shape=Mdiamond];
               end [shape=Msquare];
               }
           </div>
           <div id="graph" class="col-sm-6"></div>
        </div>
    </div>
      <!-- Latest compiled and minified JavaScript -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="./viz.1.3.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2014-11-29/FileSaver.js"></script>
    <script type="text/javascript" src="./gdrive.js" charset="utf-8"></script>
    <script src="https://apis.google.com/js/client.js?onload=checkAuth"></script>
    <script src="https://apis.google.com/js/api.js?onload=onApiLoad"></script>
  </body>
</html>
